[Unit]
Description=Sub2API - Host Application Service
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
User=sub2api
Group=sub2api
WorkingDirectory=/opt/sub2api
EnvironmentFile=/etc/sub2api/sub2api.env
ExecStart=/opt/sub2api/sub2api
Restart=always
RestartSec=3
TimeoutStartSec=90
TimeoutStopSec=60
KillSignal=SIGTERM
LimitNOFILE=100000
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sub2api

[Install]
WantedBy=multi-user.target
